*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: rgb(180, 180, 180);
}

.container{
    max-width: 900px;
    margin:0 auto;
}

.apply_box{
    max-width: 600px;
    padding: 20px;
    background: white;
    margin:100px auto 100px auto;
    box-shadow: 0px 0px 2px 2px rgba(1,1,1,0.5);
    border-radius: 5px;

}

.title_small{
    font-size: 25px;
}

.form_container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}

.form_container .form_control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    margin-bottom: 10px;
}

input, select, textarea{
    padding: 6px 10px;
    border: 1px solid rgb(180, 180, 180);
    border-radius: 5px;
    font-size: 15px;
}

input:focus{
    outline-color: red;
}

.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button{
    border: transparent solid 2px;
    padding: 5px 10px ;
    background: red;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s ease-in;
}

button:hover{
    background: rgb(180, 180, 180);
    border: 2px solid red;
    color: black ;
    transition: 0.3s ease-out;
}

.text_control{
    grid-column: 1/span 2;
}

.text_control textarea{
    width: 100%;
}

@media(max-width:460px){
    .text_control{
        grid-column: 1/span 1;
    }
}